{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Configuration": {
        "TheMovieDatabaseAuth": "Bearer <<The Movie Database Auth Token>>"
    },
    "Urls": {
        "TheMovieDatabaseBaseUrl": "https://api.themoviedb.org"
    }
}